<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="app,cordova制作app流程,">










<meta name="description" content="APPapp类别 webapp — 浏览器端 hybird — 移动端app  将ios/android 变成浏览器（开发的语句还是原生+html+css） nativeApp — vue/react/angular –&amp;gt; 原生的ios/android可以替你形成app的(古老稳定的)框架： ionic — 最活跃,暂仅支持angular cordova phoneGap vue 对应 WE">
<meta name="keywords" content="app,cordova制作app流程">
<meta property="og:type" content="article">
<meta property="og:title" content="cordova制作app">
<meta property="og:url" content="http://yoursite.com/2019/03/11/使用cordova制作app/index.html">
<meta property="og:site_name" content="午后の">
<meta property="og:description" content="APPapp类别 webapp — 浏览器端 hybird — 移动端app  将ios/android 变成浏览器（开发的语句还是原生+html+css） nativeApp — vue/react/angular –&amp;gt; 原生的ios/android可以替你形成app的(古老稳定的)框架： ionic — 最活跃,暂仅支持angular cordova phoneGap vue 对应 WE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-05T04:32:03.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cordova制作app">
<meta name="twitter:description" content="APPapp类别 webapp — 浏览器端 hybird — 移动端app  将ios/android 变成浏览器（开发的语句还是原生+html+css） nativeApp — vue/react/angular –&amp;gt; 原生的ios/android可以替你形成app的(古老稳定的)框架： ionic — 最活跃,暂仅支持angular cordova phoneGap vue 对应 WE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/使用cordova制作app/">





  <title>cordova制作app | 午后の</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">午后の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档案">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            档案
          </a>
        </li>
      
        
        <li class="menu-item menu-item-计划">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            计划
          </a>
        </li>
      
        
        <li class="menu-item menu-item-地图">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/使用cordova制作app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="午后の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cordova制作app</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T18:11:38+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/11/使用cordova制作app/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/11/使用cordova制作app/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="APP"><a href="#APP" class="headerlink" title="APP"></a>APP</h1><h2 id="app类别"><a href="#app类别" class="headerlink" title="app类别"></a>app类别</h2><ul>
<li>webapp — 浏览器端</li>
<li>hybird — 移动端app  将ios/android 变成浏览器（开发的语句还是原生+html+css）</li>
<li>nativeApp — vue/react/angular –&gt; 原生的ios/android<h3 id="可以替你形成app的-古老稳定的-框架："><a href="#可以替你形成app的-古老稳定的-框架：" class="headerlink" title="可以替你形成app的(古老稳定的)框架："></a>可以替你形成app的(古老稳定的)框架：</h3></li>
<li><strong>ionic</strong> — 最活跃,暂仅支持angular</li>
<li>cordova</li>
<li>phoneGap<blockquote>
<p>vue 对应 WEEX<br>react 对应 REACT-NATIVE [2019年1月1日 风靡 ]<br>angular 对应 nativeSctipt</p>
</blockquote>
</li>
</ul>
<h4 id="app功能列表示例"><a href="#app功能列表示例" class="headerlink" title="app功能列表示例"></a>app功能列表示例</h4><ul>
<li>获取地理位置</li>
<li>获取当前手机设备信息</li>
<li>扫描</li>
<li>上传头像、图片</li>
<li>拍照</li>
<li>支付 — 调用第三方接口</li>
</ul>
<h2 id="cordova-框架的学习"><a href="#cordova-框架的学习" class="headerlink" title="cordova 框架的学习"></a>cordova 框架的学习</h2><ul>
<li>cordova的用处，生成能在手机app上运行的壳<h3 id="cordova-启动流程"><a href="#cordova-启动流程" class="headerlink" title="cordova 启动流程"></a>cordova 启动流程</h3></li>
<li><a href="https://cordova.apache.org/" target="_blank" rel="noopener">官网链接</a></li>
<li>全局安装 <code>npm i -g cordova</code></li>
<li>查看是否安装成功 <code>cordova -v</code><blockquote>
<p>出现bug提示 cordova不是内部或外部命令</p>
<blockquote>
<p>解决方案：重新配置环境变量<code>C:\Users\Administrator\AppData\Roaming\npm</code>填入[系统-高级系统设置–环境变量—填写]</p>
</blockquote>
</blockquote>
</li>
<li>创建项目<blockquote>
<p><code>cordova create 项目名称</code><br><code>cordova create .com公司名称.项目名</code>   [不建议这么写，原因不明]</p>
</blockquote>
<h4 id="文件构成"><a href="#文件构成" class="headerlink" title="文件构成"></a>文件构成</h4><ul>
<li>| hooks —&gt; 勿删</li>
<li>| platforms —&gt; 要打包成什么平台 ios /android</li>
<li>| plugins —&gt; 扩充功能 如 sanner  divices  bettersalary …</li>
<li>| res —&gt; 当前应用的配置资源（eg:不同清晰度的图标）</li>
<li>| www —&gt; 前端资源放置位置</li>
<li>.npmignore — 忽略你在发布包时不想发布的文件</li>
<li>config.xml — 配置项目名称等</li>
</ul>
</li>
</ul>
<h3 id="cordova-的使用"><a href="#cordova-的使用" class="headerlink" title="cordova 的使用"></a>cordova 的使用</h3><h4 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h4><ul>
<li>ios  —-  xcode(从苹果的 app store  注:”超级超级慢” )</li>
<li>android  —-  配置[java(安装jdk  Java SE Development Kit,<a href="https://www.cnblogs.com/smyhvae/p/3788534.html" target="_blank" rel="noopener">并添加Java环境变量配置</a>) + <a href="http://tools.android.com/download/" target="_blank" rel="noopener">安装 android.studio</a>]<blockquote>
<p>提前层级不深的位置准备一个文件夹，如D盘 andriod文件夹 此时会有 <strong>sdk</strong> :安卓配置包  <strong>studio</strong>：android.studio工具。建议使用64位的包</p>
</blockquote>
</li>
</ul>
<h5 id="android-studio-环境搭建"><a href="#android-studio-环境搭建" class="headerlink" title="android studio 环境搭建"></a>android studio 环境搭建</h5><blockquote>
<p>此部分需百度。……    以上大约耗时1上午</p>
</blockquote>
<h5 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h5><ul>
<li>添加平台： <code>cordova platform add android/ios</code>  —约耗时20分钟+ （待考证）<blockquote>
<p>新增内容： node_modules*** 内有插件、platforms - android</p>
</blockquote>
<h6 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h6><ul>
<li>打开 <strong>android studio</strong> 应用</li>
<li>从应用中打开创建的项目文件夹内平台下的 android /ios 文件夹</li>
</ul>
</li>
<li>运行代码： <code>cordova run android</code><blockquote>
<p> <strong>android studio</strong> 应用 点击左上角 的 小锤子（第七个图标）</p>
</blockquote>
</li>
<li>安装app：需先连接设备（设备需要打开开发者模式–&gt;调试模式-这里自行百度-）.<blockquote>
<p>若为提示连接成功 cmd <code>adb devices</code>  —显示设备唯一标识号<br>手机会多一个app，其内容就是www文件夹内容</p>
</blockquote>
</li>
<li>更新app： <code>cordova prepare</code> +应用的绿色开始按钮▷</li>
</ul>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><ul>
<li>插件安装  <code>cordova plugin add 插件名</code> 上万种<a href="https://cordova.apache.org/docs/en/latest/" target="_blank" rel="noopener">插件plugin</a></li>
<li>查看已安装插件 <code>cordova plugin list</code><h5 id="设备信息-cordova-plugin-device"><a href="#设备信息-cordova-plugin-device" class="headerlink" title="设备信息 cordova-plugin-device"></a>设备信息 cordova-plugin-device</h5></li>
<li>安装 <code>cordova plugin add cordova-plugin-device</code><blockquote>
<p>安装此device插件后 全局window上有一个对象：device。拥有很多属性</p>
<ul>
<li>device.cordova  —  <strong>cordova版本</strong></li>
<li>device.model  —  <strong>底层模型</strong></li>
<li>device.platform  —  <strong>平台</strong></li>
<li>device.uuid  —  <strong>手机唯一标识</strong>  </li>
<li>device.version  —  版本号</li>
<li>device.manufacturer</li>
<li>device.isVirtual  </li>
<li>device.serial  —   <strong>系列</strong></li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<p>相关API使用复制粘贴官方文档</p>
</blockquote>
<h4 id="app打包-vue版"><a href="#app打包-vue版" class="headerlink" title="app打包 vue版"></a>app打包 vue版</h4><ul>
<li>修改 config — index.js—<code>build: { index路径更改至www，assetsRout 路径更改至www  assetsPublicPath:&#39;./&#39;}</code></li>
<li><p>在app的index 引入<code>&lt;script type=&quot;text/javascript&quot; src=&quot;cordova.js&quot;&gt;&lt;/script&gt;</code></p>
</li>
<li><p>可使用vue插件 vue-cordova</p>
<h3 id="推荐学习"><a href="#推荐学习" class="headerlink" title="推荐学习"></a>推荐学习</h3></li>
<li><strong>Weex</strong> 是一个使用Web开发体验来开发高性能原生应用的框架,建议学习精通</li>
<li>weex-ui    |    natjs</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/app/" rel="tag"># app</a>
          
            <a href="/tags/cordova制作app流程/" rel="tag"># cordova制作app流程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/小程序文档复习/" rel="prev" title="小程序被坑指南">
                小程序被坑指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#APP"><span class="nav-number">1.</span> <span class="nav-text">APP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#app类别"><span class="nav-number">1.1.</span> <span class="nav-text">app类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以替你形成app的-古老稳定的-框架："><span class="nav-number">1.1.1.</span> <span class="nav-text">可以替你形成app的(古老稳定的)框架：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#app功能列表示例"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">app功能列表示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cordova-框架的学习"><span class="nav-number">1.2.</span> <span class="nav-text">cordova 框架的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cordova-启动流程"><span class="nav-number">1.2.1.</span> <span class="nav-text">cordova 启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件构成"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">文件构成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cordova-的使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">cordova 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境配置"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#android-studio-环境搭建"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">android studio 环境搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开发"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#打包"><span class="nav-number">1.2.2.1.2.1.</span> <span class="nav-text">打包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设备信息-cordova-plugin-device"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">设备信息 cordova-plugin-device</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app打包-vue版"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">app打包 vue版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐学习"><span class="nav-number">1.2.3.</span> <span class="nav-text">推荐学习</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YzvA2eWvWbzyxin2Gx5TsFha-gzGzoHsz',
        appKey: 'o6tqeDfg9ukvRHO9ey1PGIJd',
        placeholder: '不为无益之事,何以遣有涯之生',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
