<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript基础,">










<meta name="description" content="面试考点 变量类型1、js的数据类型分类  根据js中变量类型传递方式，分为基本数据类型和引用数据类型。其中基本数据类型包括Undefined、Null、Boolean、Number、String、Symbol，而引用数据类型统称为Object对象，主要包括对象、数组和函数。在参数传递方式上，基本类型是按值传递，引用类型是按共享传递。  1.1. 基本类型和引用类型的区别。  基本类型和引用类型存">
<meta name="keywords" content="JavaScript基础">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试基础题">
<meta property="og:url" content="http://yoursite.com/2019/04/03/Js面试基础考点/index.html">
<meta property="og:site_name" content="午后の">
<meta property="og:description" content="面试考点 变量类型1、js的数据类型分类  根据js中变量类型传递方式，分为基本数据类型和引用数据类型。其中基本数据类型包括Undefined、Null、Boolean、Number、String、Symbol，而引用数据类型统称为Object对象，主要包括对象、数组和函数。在参数传递方式上，基本类型是按值传递，引用类型是按共享传递。  1.1. 基本类型和引用类型的区别。  基本类型和引用类型存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Js面试基础考点/new.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Js面试基础考点/原型链继承.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Js面试基础考点/for_in.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Js面试基础考点/eventloop.jpg">
<meta property="og:updated_time" content="2019-05-04T14:20:28.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试基础题">
<meta name="twitter:description" content="面试考点 变量类型1、js的数据类型分类  根据js中变量类型传递方式，分为基本数据类型和引用数据类型。其中基本数据类型包括Undefined、Null、Boolean、Number、String、Symbol，而引用数据类型统称为Object对象，主要包括对象、数组和函数。在参数传递方式上，基本类型是按值传递，引用类型是按共享传递。  1.1. 基本类型和引用类型的区别。  基本类型和引用类型存">
<meta name="twitter:image" content="http://yoursite.com/2019/04/03/Js面试基础考点/new.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/Js面试基础考点/">





  <title>前端面试基础题 | 午后の</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">午后の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档案">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            档案
          </a>
        </li>
      
        
        <li class="menu-item menu-item-匿名聊天">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            匿名聊天
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/Js面试基础考点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="午后の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试基础题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T22:18:02+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/03/Js面试基础考点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/03/Js面试基础考点/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面试考点"><a href="#面试考点" class="headerlink" title="面试考点"></a>面试考点</h1><hr>
<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><p>1、js的数据类型分类</p>
<ul>
<li>根据js中变量类型传递方式，分为基本数据类型和引用数据类型。其中基本数据类型包括Undefined、Null、Boolean、Number、String、Symbol，而引用数据类型统称为Object对象，主要包括对象、数组和函数。在参数传递方式上，基本类型是按值传递，引用类型是按共享传递。</li>
</ul>
<p>1.1. 基本类型和引用类型的区别。</p>
<ul>
<li>基本类型和引用类型存储与内存的位置不同，基本类型直接存储在栈中，而引用类型的对象存储在堆中，于此同时，在栈中存储了指针，而这个指针向正是堆中实体的起始位置。</li>
</ul>
<p>1.1.1. 形象说明</p>
<ul>
<li>基本数据类型，就如同在桌面新建了个文件如： txt、doc、xlsx，而引用类型则如同在D盘某处新建一个文件夹，然后给桌面发送了一个快捷方式。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基本类型</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//20</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述代码中，a b都是值类型，两者分别修改赋值，相互之间没有任何影响。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引用类型</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">x</span>:<span class="number">10</span>,<span class="attr">y</span>:<span class="number">20</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b.x = <span class="number">100</span>;</span><br><span class="line">b.y = <span class="number">200</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// &#123;x:100,y:200&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// &#123;x:100,y:200&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>a b 都是引用类型。在执行了b = a 之后，修改b的属性值，a的值也跟着变化。因为a b 都是引用类型，指向了同一个内存地址，即两者引用的是同一个值，因此b修改属性时，a的值随之改动。</p>
</blockquote>
<hr>
<p>2、数据类型的判断</p>
<p>2.1. <code>typeof</code></p>
<ul>
<li><code>typeof</code>返回一个表示数据类型的字符串，返回结果包括：number、boolean、string、symbol、object、undefined、function等七种数据类型，但不能判断null、array等。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="built_in">Symbol</span>(); <span class="comment">// symbol 有效</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="string">''</span>; <span class="comment">// string 有效</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="number">1</span>; <span class="comment">// number 有效</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">true</span>; <span class="comment">//boolean 有效</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>; <span class="comment">//undefined 有效</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Function</span>(); <span class="comment">// function 有效</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>; <span class="comment">//object 无效</span></span><br><span class="line"><span class="keyword">typeof</span> [] ; <span class="comment">//object 无效</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Date</span>(); <span class="comment">//object 无效</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">RegExp</span>(); <span class="comment">//object 无效</span></span><br></pre></td></tr></table></figure>
<ul>
<li>拓展<blockquote>
</blockquote>
<ul>
<li>null不是一个空引用, 而是一个原始值, 参考ECMAScript5.1中文版 4.3.11节; 它只是 <strong>期望</strong> 此处将引用一个对象.</li>
<li>typeof null结果是object, 这是个历史遗留bug.</li>
<li>值 null 是一个字面量，它不像undefined 是全局对象的一个属性。null 是表示缺少的标识，指示变量未指向任何对象。把 null 作为尚未创建的对象，也许更好理解。在 APIs 中，null 常在返回类型是对象，但没关联值的地方使用。</li>
</ul>
</li>
</ul>
<p>2.2. <code>instanceof</code></p>
<ul>
<li>用于判断 引用类型 属于哪个 构造函数 的方法</li>
<li><code>instanceof</code>是判断A是否为B的实例，表达式为：A instanceof B，如果A是B的实例，则返回true，否则返回false。istanceof运算符用来测试一个对象在其原型链中是否存在一个构造函数的<code>prototype</code>属性，但它不能检测null和undefined。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[] <span class="keyword">instanceof</span> <span class="built_in">Array</span>; <span class="comment">//true</span></span><br><span class="line">&#123;&#125; <span class="keyword">instanceof</span> <span class="built_in">Object</span>;<span class="comment">//true</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>() <span class="keyword">instanceof</span> <span class="built_in">Date</span>;<span class="comment">//true</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>() <span class="keyword">instanceof</span> <span class="built_in">RegExp</span><span class="comment">//true</span></span><br><span class="line"><span class="literal">null</span> <span class="keyword">instanceof</span> Null<span class="comment">//报错</span></span><br><span class="line"><span class="literal">undefined</span> <span class="keyword">instanceof</span> <span class="literal">undefined</span><span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
<p>2.2.1 JS中有哪些内置函数  — 数据封装类对象</p>
<ul>
<li>Object</li>
<li>Array</li>
<li>Boolean</li>
<li>Number</li>
<li>String</li>
<li>Function</li>
<li>Date</li>
<li>RegExp</li>
<li>Error</li>
</ul>
<p>2.3. 严格运算符 <code>===</code></p>
<ul>
<li>只能用于判断null和undefined，因为这两种类型的值都是唯一的。</li>
</ul>
<p>2.4. <code>constructor</code></p>
<ul>
<li><code>constructor</code>作用和<code>instanceof</code>非常相似。但<code>constructor</code>检测<code>Object</code>与<code>instanceof</code>不一样，还可以处理基本数据类型的检测。<blockquote>
<p>函数<code>constructor</code>是不稳定的，这主要哦体现在把类的原型进行重写，在重写的过程中很有可能出现把之前的<code>constructor</code>给覆盖了，这件检测出来的结果就是不准确的。</p>
</blockquote>
</li>
</ul>
<p>2.5. <code>Object.prototype.toString.call()</code></p>
<ul>
<li><code>Object.prototype.toString.call()</code>是最准确最常用的方式。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="string">''</span>) ;   <span class="comment">// [object String]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">1</span>) ;    <span class="comment">// [object Number]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">true</span>) ; <span class="comment">// [object Boolean]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>) ; <span class="comment">// [object Undefined]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>) ; <span class="comment">// [object Null]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">Function</span>()) ; <span class="comment">// [object Function]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">Date</span>()) ; <span class="comment">// [object Date]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call([]) ; <span class="comment">// [object Array]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">RegExp</span>()) ; <span class="comment">// [object RegExp]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">Error</span>()) ; <span class="comment">// [object Error]</span></span><br></pre></td></tr></table></figure>
<h3 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h3><p>2.6. 如何准确判断一个变量是否为数组类型<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[];</span><br><span class="line">arr <span class="keyword">instanceof</span> <span class="built_in">Array</span> ; <span class="comment">//true</span></span><br><span class="line"><span class="keyword">typeof</span> arr ;   <span class="comment">// object</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* typeof 是无法判断是否是数组的</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>2.7. 描述new一个对象的过程</p>
<ol>
<li>创建一个新对象</li>
<li>this 指向这个新对象</li>
<li>执行代码。即对 this赋值</li>
<li><p>返回this</p>
<p><img src="/2019/04/03/Js面试基础考点/new.jpg" alt="new对象"></p>
</li>
</ol>
<p>2.8. 写一个原型链继承的例子</p>
<p><img src="/2019/04/03/Js面试基础考点/原型链继承.png" alt="样式"></p>
<ul>
<li>手写时推荐写一个实用的demo</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 封装dom查询的实例， 原型链继承的例子</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Elem</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.elem = <span class="built_in">document</span>.getElementById(id)</span><br><span class="line">&#125;</span><br><span class="line">Elem.prototype.html = <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> elem = <span class="keyword">this</span>.elem</span><br><span class="line">    <span class="keyword">if</span>(val) &#123;</span><br><span class="line">        elem.innerHTML = val</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span> <span class="comment">//链式操作</span></span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> elem.innerHTML</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Elem.prototype.on = <span class="function"><span class="keyword">function</span> (<span class="params">type,fn</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> elem = <span class="keyword">this</span>.elem</span><br><span class="line">    elem.addEventListener(type,fn)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> div1 = <span class="keyword">new</span> Elem(<span class="string">'div1'</span>);</span><br><span class="line"><span class="comment">// console.log(div1.html())</span></span><br><span class="line"></span><br><span class="line">div1.html(<span class="string">'&lt;p&gt;测试&lt;/p&gt;'</span>)</span><br><span class="line">div1.on(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">'clicked'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>2.9. 构造函数</p>
<ul>
<li><code>var a ={}</code> 其实是<code>var a = new Object()</code>的语法糖</li>
<li><code>var a =[]</code> 其实是<code>var a = new Array()</code>的语法糖</li>
<li><code>function Foo(){...}</code> 其实是<code>var Foo = new Function(...)</code>的语法糖</li>
<li>使用 <code>instanceof</code>判断一个函数是否是一个变量的构造函数</li>
</ul>
<p>2.10 ❤ 原型的规则</p>
<ol>
<li>所有的引用类型(数组、对象、函数),都具有对象特性( <code>null</code> 除外)，即可自由扩展属性</li>
<li>所有的引用类型( 数组、对象、函数 ),都有一个<code>__proto__</code>属性(隐式原型)，属性值是一个普通的对象</li>
<li>所有的函数，都有一个<code>prototype</code>属性(显示原型)，属性值也是一个普通的对象</li>
<li>所有的引用类型(数组、对象、函数)，<code>__proto__</code>属性值指向它的构造函数的”<code>prototype</code>“属性值 （隐式类型指向显示类型）</li>
<li><p>当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的(隐式原型) <code>__proto__</code> (即它的构造函数的prototype)中寻找</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">obj.a = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line">arr.a = <span class="number">100</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">fn.a = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.__proto__); <span class="comment">//Object</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.__proto__); <span class="comment">//Array</span></span><br><span class="line"><span class="built_in">console</span>.log(fn.__proto__); <span class="comment">//ƒ () &#123; [native code] &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(fn.prototype) <span class="comment">//Object</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.__proto__ === <span class="built_in">Object</span>.prototype) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.11 <code>for...in</code></p>
<p>  <img src="/2019/04/03/Js面试基础考点/for_in.jpg" alt="图示"></p>
<hr>
<p>3、浅拷贝与深拷贝</p>
<blockquote>
<p>浅拷贝只赋值指向某个对象的指针，而不复制对象本身，新旧对象还是共享同一块内存。</p>
</blockquote>
<ul>
<li>浅拷贝的实现方式<ul>
<li><code>Object.assign()</code>:当目标对象只有一层的时候，是深拷贝；</li>
<li><code>Array.prototype.concat()</code>;</li>
<li><code>Array.prototype.slice()</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>深拷贝就是拷贝数据的时候，将数据的所有引用结构都拷贝一份。简单的说就是，在内层中存在两个数据结构完全相同有相互独立的数据，将引用类型进行复制，而不是只复制其引用关系。</p>
</blockquote>
<ul>
<li><p>深拷贝的实现方式：</p>
<ul>
<li>热门的函数库lodash，也有提供<code>_.cloneDeep</code>用来做深拷贝；</li>
<li>jquery提供一个<code>$.extend</code>可以用来做深拷贝；</li>
<li><code>JSON.parse(JSON.stringify())</code>;</li>
<li>手写递归方法。</li>
</ul>
</li>
<li><p>递归实现深拷贝的原理：要拷贝一个数据，我们肯定要去遍历它的属性，如果这个对象的属性仍是对象，就继续使用这个方法，如此往复。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 深拷贝 --&gt;</span><br><span class="line"><span class="comment">//定义检测数据类型的函数使用了 Object.prototype.toString</span></span><br><span class="line"><span class="comment">//  得到的结果为"[object Object]"</span></span><br><span class="line"><span class="comment">// 利用 String.prototype.slice() 获得数据的类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkedType</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(target).slice(<span class="number">8</span>,<span class="number">-1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现深度克隆---对象/数组</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//判断拷贝的数据类型</span></span><br><span class="line">  <span class="comment">//初始化变量result 成为最终克隆的数据</span></span><br><span class="line">  <span class="keyword">let</span> result,</span><br><span class="line">    targetType = checkedType(target)</span><br><span class="line">  <span class="keyword">if</span>(targetType === <span class="string">'Object'</span>) &#123;</span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span> (targetType ===<span class="string">'Array'</span>) &#123;</span><br><span class="line">    result =[]</span><br><span class="line">  &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> target</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//遍历目标数据</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i <span class="keyword">in</span> target) &#123;</span><br><span class="line">    <span class="comment">//获取遍历数据结构的每一项值</span></span><br><span class="line">    <span class="keyword">let</span> value = target[i]</span><br><span class="line">    <span class="comment">//判断目标结构里的每一值是否存在对象/数组</span></span><br><span class="line">    <span class="keyword">if</span>(checkedType(value) === <span class="string">'Object'</span> || checkedType(value) === <span class="string">'Array'</span>) &#123;</span><br><span class="line">      <span class="comment">//对象/数组里嵌套了对象/数组</span></span><br><span class="line">      <span class="comment">//继续遍历获取到value值</span></span><br><span class="line">      result[i] = clone(value)</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//获取到value值是基本的数据类型或函数</span></span><br><span class="line">      result[i] = value</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="作用域和闭包"><a href="#作用域和闭包" class="headerlink" title="作用域和闭包"></a>作用域和闭包</h3><p>1、执行上下文和执行栈</p>
<ul>
<li>执行上下文就是当前JavaScript代码被解析和执行时所在环境的抽象概念，JavaScript中运行任何的代码都是在执行上下文中运行。执行上下文的生命周期包括三个阶段：创建阶段→执行阶段→回收阶段</li>
</ul>
<ul>
<li>创建阶段（当函数被调用，但未执行任何其内部代码之前）：<ul>
<li>创建变量对象：初始化函数的参数arguments，提升函数声明和变量声明；</li>
<li>创建作用域链</li>
<li>确定<code>this</code>指向</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">arg</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 1. 形参 arg 是 "hi"</span></span><br><span class="line">    <span class="comment">// 2. 因为函数声明比变量声明优先级高，所以此时 arg 是 function</span></span><br><span class="line">    <span class="built_in">console</span>.log(arg);  </span><br><span class="line">    <span class="keyword">var</span> arg = <span class="string">'hello'</span>; <span class="comment">// 3.var arg 变量声明被忽略， arg = 'hello'被执行</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">arg</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'hello world'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(arg);  </span><br><span class="line">&#125;</span><br><span class="line">test(<span class="string">'hi'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 输出结果：</span></span><br><span class="line"><span class="comment">function arg() &#123;</span></span><br><span class="line"><span class="comment">    console.log('hello world');</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">hello</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>当函数执行时，首先会形成一个新的私有的作用域，然后依次按照如下步骤执行</p>
<ol>
<li>如果有形参，先给形参赋值；</li>
<li>进行私有作用域中的预解释，函数声明优先级比变量声明高，最后后者会被前者覆盖，但可进行重新赋值；</li>
<li>私有作用域中的代码从上到下执行</li>
</ol>
</blockquote>
<p>2、作用域与作用域链</p>
<ul>
<li>JavaScript有全局作用域、函数作用域和块级作用域（ES6新增）。我们可以这样理解：作用域就是一个独立的地盘，让变量不会外泄、暴露出去。也就是说 作用域最大的用处就是隔离变量，不同作用域下同名变量不会有冲突。</li>
</ul>
<p>3、闭包</p>
<ul>
<li>函数中嵌套函数，内部函数可以访问到外面函数的变量，外面的变量时这个内部函数的一部分。<br>3.1. 闭包的作用：<ul>
<li>使用闭包可以访问函数中的变量；</li>
<li>可以使变量长期保存再内存中，生命周期比较长<br>3.2. 闭包的主要应用场景：</li>
<li>函数作为参数传递</li>
<li>函数作为返回值</li>
</ul>
</li>
</ul>
<hr>
<p>4、this全解析</p>
<blockquote>
<p><code>this</code>的值在执行时才能确认，定义的时候不能确认。因为this是执行上下文环境的一部分，而执行上下文需要在代码执行之前确定，而不是定义的时候。</p>
</blockquote>
<h3 id="异步和单线程"><a href="#异步和单线程" class="headerlink" title="异步和单线程"></a>异步和单线程</h3><ul>
<li>同步和异步的区别是什么？分别举一个例子</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同步</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">100</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">200</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">300</span>)  <span class="comment">//100 200 300</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">100</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">200</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">300</span>) <span class="comment">//100 300 200</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>异步和单线程</p>
<ul>
<li>执行第一行,打印100</li>
<li>执行<code>setTimeout</code>后,传入 setTimeout的函数 会被暂存起来,不会立即执行（单线程的特点，不能同时干两件事）</li>
<li>执行最后一行，打印300</li>
<li>待所有程序执行完，处于空闲状态时，会立马看是否有暂存起来的到执行。</li>
<li>发现暂存起来的<code>setTimeout</code>中的函数无需等待时间，就立即拿过来执行</li>
</ul>
</blockquote>
<ul>
<li><p>同步和异步的区别是什么？分别举一个同步和异步的例子</p>
<blockquote>
<p>同步会阻塞代码执行,而异步不会，alert是同步，setTimeout是异步</p>
</blockquote>
</li>
<li><p>一个关于setTimeout的笔试题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;,<span class="number">0</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">4</span>)</span><br><span class="line">&#125;,<span class="number">1000</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>2、异步的使用场景</p>
<ul>
<li>定时任务：<code>setTimeout</code>、<code>setInterval</code></li>
<li>网络请求：ajax请求，动态<code>&lt;img&gt;</code>加载</li>
<li>事件绑定</li>
</ul>
<p>3、Event Loop（事件流）</p>
<p><img src="/2019/04/03/Js面试基础考点/eventloop.jpg" alt="事件流"></p>
<h3 id="日期和math-–工具函数"><a href="#日期和math-–工具函数" class="headerlink" title="日期和math –工具函数"></a>日期和math –工具函数</h3><ul>
<li><p>获取2019-5-04 格式的日期</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">formatDate</span>(<span class="params">dt</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!dt) &#123;</span><br><span class="line">        dt = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> year = dt.getFullYear();</span><br><span class="line">    <span class="keyword">var</span> month = dt.getMonth()+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> date = dt.getDate();</span><br><span class="line">    <span class="keyword">if</span>(month&lt;<span class="number">10</span>)&#123;</span><br><span class="line">        month = <span class="string">'0'</span>+month;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(date&lt;<span class="number">10</span>)&#123;</span><br><span class="line">        date = <span class="string">'0'</span>+date;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> year +<span class="string">'-'</span>+month+<span class="string">'-'</span>+date;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> dt = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> formatDated = formatDate(dt);</span><br><span class="line"><span class="built_in">console</span>.log(formatDated);</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取随机数，要求是长度一定的字符串格式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> random = <span class="built_in">Math</span>.random()+<span class="string">'000000000000'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(random.slice(<span class="number">2</span>,<span class="number">12</span>),random.slice(<span class="number">2</span>,<span class="number">12</span>).length)</span><br></pre></td></tr></table></figure>
</li>
<li><p>写一个能遍历对象和数组的通用<code>forEach</code>函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nforEach</span>(<span class="params">obj,fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> key;</span><br><span class="line">  <span class="keyword">if</span>(obj <span class="keyword">instanceof</span> <span class="built_in">Array</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果这个对象其实是数组的话，调用数组forEach</span></span><br><span class="line">      obj.forEach(<span class="function">(<span class="params">item,index</span>)=&gt;</span>fn(index,item))</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="comment">// 否则使用for in</span></span><br><span class="line">      <span class="keyword">for</span>(key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">          fn(key,obj[key])</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="日期API"><a href="#日期API" class="headerlink" title="日期API"></a>日期API</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Date</span>.now() <span class="comment">//获取当前时间毫秒数(1970-now)</span></span><br><span class="line"><span class="keyword">var</span> dt = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">dt.getTime() <span class="comment">//获取毫秒数</span></span><br><span class="line">dt.getFullYear() <span class="comment">//年</span></span><br><span class="line">dt.getMonth() <span class="comment">//月（0-11）</span></span><br><span class="line">dt.getDate() <span class="comment">//日（0-31）</span></span><br><span class="line">dt.getHours() <span class="comment">//小时（0-23）</span></span><br><span class="line">dt.getMinutes() <span class="comment">//分钟（0-59）</span></span><br><span class="line">dt.getSeconds() <span class="comment">//秒（0-59）</span></span><br></pre></td></tr></table></figure>
<h4 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h4><ul>
<li>获取随机数 <code>Math.random()</code><blockquote>
<p>一般常用语清除缓存</p>
</blockquote>
</li>
</ul>
<h4 id="数组API"><a href="#数组API" class="headerlink" title="数组API"></a>数组API</h4><ul>
<li><code>forEach</code>    遍历所有元素</li>
<li><code>every</code>      判断所有元素是否都符合条件</li>
<li><code>some</code>       判断是否有至少一个元素符合条件</li>
<li><code>sort</code>       排序</li>
<li><code>map</code>        对数组的每个元素执行回调函数，使用返回值创建新数组</li>
<li><code>filter</code>     过滤符合条件的元素</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*forEach*/</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">arr.forEach( <span class="function"><span class="keyword">function</span>(<span class="params">item,index</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 遍历数组的所有元素</span></span><br><span class="line">  <span class="built_in">console</span>.log(index,item)</span><br><span class="line">&#125;  )</span><br><span class="line"></span><br><span class="line"><span class="comment">/*every*/</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> result = arr.every(<span class="function"><span class="keyword">function</span>(<span class="params">item,index</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 用来判断所有的数组元素，都满足同一个条件</span></span><br><span class="line">  <span class="keyword">if</span>(item&lt;<span class="number">4</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(result) <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*some*/</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> result = arr.some(<span class="function"><span class="keyword">function</span>(<span class="params">item,index</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 用来判断所有的数组元素只要有一个元素符合条件即可</span></span><br><span class="line">  <span class="keyword">if</span>(item&lt;<span class="number">2</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(result)<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*map*/</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">item,index</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 遍历重组，返回</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;b&gt;'</span>+item+<span class="string">'&lt;/b&gt;'</span></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(arr2)</span><br><span class="line"><span class="comment">// ["&lt;b&gt;1&lt;/b&gt;", "&lt;b&gt;2&lt;/b&gt;", "&lt;b&gt;3&lt;/b&gt;", "&lt;b&gt;4&lt;/b&gt;"]</span></span><br></pre></td></tr></table></figure>
<h3 id="页面加载"><a href="#页面加载" class="headerlink" title="页面加载"></a>页面加载</h3><h4 id="加载资源的形式"><a href="#加载资源的形式" class="headerlink" title="加载资源的形式"></a>加载资源的形式</h4><ul>
<li>输入url（或跳转页面）加载html</li>
<li>加载html中静态资源</li>
</ul>
<h4 id="从输入url到得到html的详细过程"><a href="#从输入url到得到html的详细过程" class="headerlink" title="从输入url到得到html的详细过程"></a>从输入url到得到html的详细过程</h4><ul>
<li>浏览器根据DNS服务器得到域名的ip地址</li>
<li>向这个ip的机器发送http请求</li>
<li>服务器收到、处理并返回http请求</li>
<li>浏览器得到返回内容</li>
</ul>
<h4 id="浏览器渲染页面的过程"><a href="#浏览器渲染页面的过程" class="headerlink" title="浏览器渲染页面的过程"></a>浏览器渲染页面的过程</h4><ul>
<li>根据HTML结构生成DOM Tree</li>
<li>根据CSS生成CSSOM</li>
<li>将DOM和CSSOM整合形成RenderTree</li>
<li>根据RenderTree开始渲染和展示</li>
<li>遇到<code>&lt;script&gt;</code>时，会执行并阻塞渲染</li>
</ul>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><blockquote>
<p>关注的点</p>
<ul>
<li>多使用内存、缓存或者其他方法</li>
<li>减少CPU计算、减少网络</li>
</ul>
</blockquote>
<blockquote>
<p>入手的点</p>
<ul>
<li>加载页面和静态资源</li>
<li>页面渲染</li>
</ul>
</blockquote>
<ul>
<li>静态资源的压缩合并</li>
<li>静态资源缓存</li>
<li>使用CDN让资源加载更快</li>
<li>使用SSR（服务端渲染）后端渲染，数据直接输出到HTML中</li>
<li>CSS放前面，Js放后面</li>
<li>懒加载（图片懒加载、下拉加载更多）</li>
<li>减少DOM查询，对DOM查询做缓存</li>
<li>减少DOM操作，多个操作尽量合并在一起执行</li>
<li>事件节流</li>
<li>尽早执行操作（如 DOMContentLoaded）</li>
</ul>
<blockquote>
<p>图片懒加载<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img id=<span class="string">"img1"</span> src=<span class="string">"preview.png"</span> data-realsrc=<span class="string">"abc.png"</span>/&gt;</span><br><span class="line">&lt;script type=<span class="string">"text/JavaScript"</span>&gt;</span><br><span class="line">  <span class="keyword">var</span> img1 = <span class="built_in">document</span>.getElementById(<span class="string">'img1'</span>);</span><br><span class="line">  img1.src = img1.getAttribute(<span class="string">'data-realsrc'</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p> 合并 DOM 插入<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> listNode = <span class="built_in">document</span>.getElementById(<span class="string">'list'</span>);</span><br><span class="line"><span class="comment">// 要插入10个li标签</span></span><br><span class="line"><span class="keyword">var</span> frag = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line"><span class="keyword">var</span> x,li;</span><br><span class="line"><span class="keyword">for</span>(x=<span class="number">0</span>;x&lt;<span class="number">10</span>;x++)&#123;</span><br><span class="line">  li = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span><br><span class="line">  li.innerHTML = <span class="string">"List item"</span> + x;</span><br><span class="line">  frag.appendChild(li);</span><br><span class="line">&#125;</span><br><span class="line">listNode.appendChild(frag);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>事件节流<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> textarea = <span class="built_in">document</span>.getElementById(<span class="string">'text'</span>);</span><br><span class="line"><span class="keyword">var</span> timeoutId;</span><br><span class="line">textarea.addEventListener(<span class="string">'keyup'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(timeoutId) &#123;</span><br><span class="line">    clearTimeout(timeoutId)</span><br><span class="line">&#125;</span><br><span class="line">timeoutId = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 触发 change 事件</span></span><br><span class="line">&#125;,<span class="number">100</span> )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript基础/" rel="tag"># JavaScript基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/Hexo博客建站被坑指南/" rel="next" title="Hexo博客建站被坑指南">
                <i class="fa fa-chevron-left"></i> Hexo博客建站被坑指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/react生命周期详解/" rel="prev" title="react组件生命周期详解">
                react组件生命周期详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试考点"><span class="nav-number">1.</span> <span class="nav-text">面试考点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量类型"><span class="nav-number">1.0.1.</span> <span class="nav-text">变量类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型和原型链"><span class="nav-number">1.0.2.</span> <span class="nav-text">原型和原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域和闭包"><span class="nav-number">1.0.3.</span> <span class="nav-text">作用域和闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步和单线程"><span class="nav-number">1.0.4.</span> <span class="nav-text">异步和单线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期和math-–工具函数"><span class="nav-number">1.0.5.</span> <span class="nav-text">日期和math –工具函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日期API"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">日期API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组API"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">数组API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面加载"><span class="nav-number">1.0.6.</span> <span class="nav-text">页面加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载资源的形式"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">加载资源的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从输入url到得到html的详细过程"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">从输入url到得到html的详细过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器渲染页面的过程"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">浏览器渲染页面的过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">1.0.7.</span> <span class="nav-text">性能优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YzvA2eWvWbzyxin2Gx5TsFha-gzGzoHsz',
        appKey: 'o6tqeDfg9ukvRHO9ey1PGIJd',
        placeholder: '不为无益之事,何以遣有涯之生',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
