<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,vue,">










<meta name="description" content="前端工程师考试题 一、选择题01、计算机中所有的信息采用的储存方式是：（ ）  A: 二进制   B： 十进制    C: 十六进制    D：ASCII码  02、用 MIPS 来衡量的计传输计算机性能指标是： （  ）   A: 传输速率  B： 存储容量    C: 字长    D：运算速度  03、十进制数 100 转换成二进制是： （  ）   A: 01100100  B： 01100">
<meta name="keywords" content="面试,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="穷天地人三才之变">
<meta property="og:url" content="http://yoursite.com/2019/04/13/tree/index.html">
<meta property="og:site_name" content="午后の">
<meta property="og:description" content="前端工程师考试题 一、选择题01、计算机中所有的信息采用的储存方式是：（ ）  A: 二进制   B： 十进制    C: 十六进制    D：ASCII码  02、用 MIPS 来衡量的计传输计算机性能指标是： （  ）   A: 传输速率  B： 存储容量    C: 字长    D：运算速度  03、十进制数 100 转换成二进制是： （  ）   A: 01100100  B： 01100">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T14:11:38.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="穷天地人三才之变">
<meta name="twitter:description" content="前端工程师考试题 一、选择题01、计算机中所有的信息采用的储存方式是：（ ）  A: 二进制   B： 十进制    C: 十六进制    D：ASCII码  02、用 MIPS 来衡量的计传输计算机性能指标是： （  ）   A: 传输速率  B： 存储容量    C: 字长    D：运算速度  03、十进制数 100 转换成二进制是： （  ）   A: 01100100  B： 01100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/13/tree/">





  <title>穷天地人三才之变 | 午后の</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">午后の</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档案">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            档案
          </a>
        </li>
      
        
        <li class="menu-item menu-item-计划">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            计划
          </a>
        </li>
      
        
        <li class="menu-item menu-item-地图">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="午后の">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">穷天地人三才之变</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T21:21:45+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/13/tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/13/tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端工程师考试题</p>
<h3 id="一、选择题"><a href="#一、选择题" class="headerlink" title="一、选择题"></a>一、选择题</h3><p>01、计算机中所有的信息采用的储存方式是：（ ）</p>
<blockquote>
<p>A: 二进制   B： 十进制    C: 十六进制    D：ASCII码</p>
</blockquote>
<p>02、用 <code>MIPS</code> 来衡量的计传输计算机性能指标是： （  ）</p>
<blockquote>
<p> A: 传输速率  B： 存储容量    C: 字长    D：运算速度</p>
</blockquote>
<p>03、十进制数 100 转换成二进制是： （  ）</p>
<blockquote>
<p> A: 01100100  B： 01100101    C: 01100110    D：01101000</p>
</blockquote>
<p>04、为了把一个汇编源程序或一个高级语言源程序转成可执行文件，需要一个相应的（  ）</p>
<blockquote>
<p> A: 语言处理程序  B： windows系统    C: 操作系统    D：目标程序</p>
</blockquote>
<p>05、设初始栈为空，s表示入栈操作，x表示出栈操作，则__ 是合法的操作程序（  ）</p>
<blockquote>
<p> A: sxxsssxxx  B： xxssxxss    C: sxsxssxx    D：xsssxxx</p>
</blockquote>
<p>06、<strong>URL</strong> 的含义是： （  ）</p>
<blockquote>
<p> A: 传输控制协议  B： Internet协议    C: 简单邮件传输协议    D：统一资源定位器</p>
</blockquote>
<p>07、数据中的树最合适用来表示__ 的情况（ ）</p>
<blockquote>
<p> A: 数据元素有序  B： 数据元素之间具有多对多关系    C: 数据元素无序    D：数据元素之间具有一对多关系</p>
</blockquote>
<p>08、局域网常用的拓扑结构有：（  ）</p>
<blockquote>
<p> A: 星形、总线型、环形、立方形  B： 星形、总线型、环形、广播形    C: 星形、总线型、环形、树形    D：星形、总线型、环形、螺旋形</p>
</blockquote>
<p>09、<code>202.202.32.20</code>是什么类型的IP地址 （  ）</p>
<blockquote>
<p> A: A类  B： B类    C: C类    D：D类</p>
</blockquote>
<p>10、计算机中的最小信息单位是（  ）</p>
<blockquote>
<p> A: Byte  B： Bit    C: KB    D：GB</p>
</blockquote>
<p>11、<code>UML</code> 是一种___ (  )</p>
<blockquote>
<p> A: 面向对象的程序设计语言  B： 面向过程的程序设计语言    C: 软件系统开发方法    D：软件系统建模语言</p>
</blockquote>
<p>12、采用哈希（或者散列）技术构造查询表时，需要考虑冲突（碰撞）的处理，冲突是指（ ）</p>
<blockquote>
</blockquote>
<ul>
<li>A: 关键字相同的记录被映射到不同的哈希地址</li>
<li>B: 关键字不同的记录被映射到同一个哈希地址</li>
<li>C: 关键字依次被映射到编号连续的哈希地址</li>
<li>D: 关键字的数目超过哈希地址的数目</li>
</ul>
<p>13、电子邮件是Internet应用最广泛的服务项目，通常采用的传输协议是（  ）</p>
<blockquote>
<p> A: <code>SMTP</code>  B： <code>TCP/IP</code>    C: <code>CSMA/CD</code>    D：<code>IPX/SPX</code></p>
</blockquote>
<p>14、计算机的存储单元中存储的内容：（  ）</p>
<blockquote>
<p> A: 只能是数据  B： 只能是程序    C: 可以是数据和指令    D：只能是指令</p>
</blockquote>
<p>15、在因特网体协结构中，属于网络层协议的有：（  ）</p>
<blockquote>
<p> A: <code>IP,TCP和UDP</code>  B： <code>FTP,DNS,SMTP</code>   C: <code>IP,ARP,RARP,ICMP</code>    D：<code>IP,ARP,SNMP,POP3</code></p>
</blockquote>
<p>16、<code>WWW</code> 的英文全称为： （  ）</p>
<blockquote>
<p> A: <code>World Wide World</code>  B： <code>Work World Web</code>    C: <code>World Web Wide</code>    D：<code>World Wide Web</code></p>
</blockquote>
<p>17、计算机病毒可以使整个计算机瘫痪危害极大。计算机病毒（  ）</p>
<blockquote>
<p> A: 一条命令  B： 一段特殊的程序    C: 一种生物病毒    D：一种芯片</p>
</blockquote>
<p>18、计算机的内存储器比外存储器：（  ）</p>
<blockquote>
<p> A: 更便宜  B： 存取速度更快    C: 容量大    D：价格更便宜但速度慢</p>
</blockquote>
<p>19、<code>SQL</code>语句的核心功能是：（  ）</p>
<blockquote>
<p> A: 数据定义  B： 数据查询    C: 数据控制    D：数据操纵</p>
</blockquote>
<p>20、安全的<code>web</code>服务器与客户机之间通过__协议进行通信。（  ）</p>
<blockquote>
<p> A: <code>HTTP+SSL</code>  B： <code>TeInet+SSL</code>    C: <code>TeInet+HTTP</code>    D：<code>HTTP+FTP</code></p>
</blockquote>
<p>21、如果<code>a===a</code>为<code>false</code>,则说明<code>a</code>是：（  ）</p>
<blockquote>
<p> A: <code>Infinity</code>  B： <code>NaN</code>    C: <code>Undefined</code>    D：<code>Null</code></p>
</blockquote>
<p>22、页面文档完全加载并解析完毕之后会触发的事件是：（  ）</p>
<blockquote>
<p> A: <code>ready</code>  B： <code>load</code>    C: <code>DOMContentLoaded</code>    D：<code>DOMContentReady</code></p>
</blockquote>
<p>23、<code>&#39;string&#39; instanceof String</code> 的结果是： （  ）</p>
<blockquote>
<p> A: <code>ture</code>  B： <code>false</code>  </p>
</blockquote>
<p>24、下面哪条语句可以获取元素e相邻的下一个元素（  ）</p>
<blockquote>
<p> A: <code>e.nextSibling()</code>  B： <code>e.nextElement()</code>    C: <code>e.nextElementSibling</code>    D：<code>e.next</code></p>
</blockquote>
<p>25、以下哪个单词不属于<code>javascript</code>关键字：（  ）</p>
<blockquote>
<p> A: <code>with</code>  B： <code>parent</code>    C: <code>class</code>    D：<code>void</code></p>
</blockquote>
<p>26、以下会触发reflow的操作有（多选）：（  ）</p>
<blockquote>
<p> A: 改变任意元素height/width  B： 改变background-color    C: 改变浏览器窗口的大小    D：改变font-size</p>
</blockquote>
<p>27、以下哪些可以作为`media queries的条件 ？（多选） （  ）</p>
<blockquote>
<p> A: 设备宽度  B： 设备高度    C: 设备类型    D：设备像素比</p>
</blockquote>
<p>28、下列说法正确的是：（多选）（ ）</p>
<blockquote>
</blockquote>
<ul>
<li>A: 样式文件的加载会阻塞脚本的执行</li>
<li>B: iframe 会阻塞主页面的 load 事件</li>
<li>C: <code>window.location.href=&#39;http://ele.me&#39;</code>和<code>window.location.replace(&quot;http://ele.me&quot;)</code>的效果是等价的</li>
<li>D: <code>&lt;audio&gt;、&lt;img&gt;</code>中的资源下载会阻塞页面解析</li>
</ul>
<p>29、以下几组标签全部符合HTML5标准的是： （ ）</p>
<blockquote>
<p> A: <code>&lt;section&gt;&lt;audio&gt;&lt;video&gt;</code>  B： <code>&lt;address&gt;&lt;svg&gt;&lt;aside&gt;</code>    C: <code>&lt;nav&gt;&lt;image&gt;&lt;footer&gt;</code>    D：<code>&lt;fieldset&gt;&lt;canvas&gt;&lt;pre&gt;</code></p>
</blockquote>
<p>30、下列说法错误的是：（ ）</p>
<blockquote>
</blockquote>
<ul>
<li>A: <code>window.alert</code>是一个同步方法，会阻塞脚本的执行</li>
<li>B: <code>setTimeout(foo,0)</code>这行代码可以等价替换为 <code>foo()</code></li>
<li>C: 在<code>addEventListener</code>的处理方法中使用<code>e.preventDefault()</code>可以阻止事件冒泡</li>
<li>D: <code>String(&#39;abc&#39;)</code>和<code>new String(&#39;abc&#39;)</code> 是等价的</li>
</ul>
<p>31、以下代码的运行结果是：（  ）</p>
<blockquote>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo=<span class="string">'string'</span></span><br><span class="line">foo.substring(<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"><span class="built_in">console</span>.log(foo)</span><br></pre></td></tr></table></figure>
<blockquote>
<p> A: <code>t</code>  B： <code>r</code>    C: <code>&#39;&#39;</code>    D：<code>string</code></p>
</blockquote>
<p>32、下列属于块级元素的是：（多选） （  ）</p>
<blockquote>
<p> A: <code>&lt;p&gt;</code>  B： <code>&lt;span&gt;</code>    C: <code>&lt;h3&gt;</code>    D：<code>&lt;n&gt;</code></p>
</blockquote>
<p>33、下列关于<code>css</code>的描述，错误的是：（多选）（ ）</p>
<blockquote>
</blockquote>
<ul>
<li>A: 内联样式声明拥有最高优先级</li>
<li>B: 缺省情况下都是块级元素</li>
<li>C: <code>position:absolute</code>的元素总是相对于<code>position:relative</code>的元素定位</li>
<li>D: <code>cm em px pt</code> 均属于CSS尺寸单位</li>
</ul>
<p>34、在<code>javascript</code>里，下列选项中不属于数组方法的是（  ）</p>
<blockquote>
<p> A: <code>sort()</code>  B： <code>length()</code>    C: <code>concat()</code>    D：<code>reverse()</code></p>
</blockquote>
<p>35、下列选项中，描述正确的是（多选）（ ）</p>
<blockquote>
</blockquote>
<ul>
<li>A: <code>options.add(new Option(&quot;a&quot;,&quot;A&quot;))</code> 可以动态添加一个下拉列表选项</li>
<li>B: <code>option.add(new Option(&quot;a&quot;,&quot;A&quot;))</code> 可以动态添加一个下拉列表选项</li>
<li>C: <code>new Option(&quot;a&quot;,&quot;A&quot;)</code> 中的 “a” 表示列表选项的值。”A”用于在页面中显示</li>
<li>D: <code>new Option(&quot;a&quot;,&quot;A&quot;)</code> 中的 “A” 表示列表选项的值。”a”用于在页面中显示</li>
</ul>
<h3 id="二、简答题"><a href="#二、简答题" class="headerlink" title="二、简答题"></a>二、简答题</h3><h5 id="1-简要说明一下Vue框架的好处和特性。"><a href="#1-简要说明一下Vue框架的好处和特性。" class="headerlink" title="1. 简要说明一下Vue框架的好处和特性。"></a>1. 简要说明一下Vue框架的好处和特性。</h5><h5 id="2-请谈谈Vue框架和Angular-js和React的不同。"><a href="#2-请谈谈Vue框架和Angular-js和React的不同。" class="headerlink" title="2. 请谈谈Vue框架和Angular.js和React的不同。"></a>2. 请谈谈Vue框架和Angular.js和React的不同。</h5><h5 id="3-请列举出3个Vue中常用的生命周期钩子函数。"><a href="#3-请列举出3个Vue中常用的生命周期钩子函数。" class="headerlink" title="3. 请列举出3个Vue中常用的生命周期钩子函数。"></a>3. 请列举出3个Vue中常用的生命周期钩子函数。</h5><h5 id="4-请阅读一下代码，并把运行结果写到下方注释中。"><a href="#4-请阅读一下代码，并把运行结果写到下方注释中。" class="headerlink" title="4. 请阅读一下代码，并把运行结果写到下方注释中。"></a>4. 请阅读一下代码，并把运行结果写到下方注释中。</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> func=(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.a = a;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    a += <span class="keyword">this</span>.a;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">  &#125;</span><br><span class="line">&#125; )(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a;</span><br><span class="line">&#125;(<span class="number">1</span>,<span class="number">2</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(func(<span class="number">4</span>)) <span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<h5 id="5-用JavaScript代码实现冒泡排序"><a href="#5-用JavaScript代码实现冒泡排序" class="headerlink" title="5. 用JavaScript代码实现冒泡排序"></a>5. 用JavaScript代码实现冒泡排序</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fnSort</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> temp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.length<span class="number">-1</span>;i++ )&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j=<span class="number">0</span>;j&lt;arr.length<span class="number">-1</span>-i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[j]&gt;arr[j+<span class="number">1</span>])&#123;<span class="comment">//如果前一个数大于后一个数，交换</span></span><br><span class="line">                temp = arr[j];</span><br><span class="line">                arr[j] = arr[j+<span class="number">1</span>];</span><br><span class="line">                arr[j+<span class="number">1</span>] = temp;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log( fnSort( [<span class="number">23</span>,<span class="number">1</span>,<span class="number">45</span>,<span class="number">67</span>,<span class="number">6</span>,<span class="number">87</span>,<span class="number">7</span>] ) );</span><br></pre></td></tr></table></figure>
<h3 id="三、论述题"><a href="#三、论述题" class="headerlink" title="三、论述题"></a>三、论述题</h3><ul>
<li>谈谈以前端角度出发做好 <strong>SEO</strong> 需要考虑什么？</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/vue3.0移动端/" rel="next" title="基于Vue-cli3的vue项目移动端样式适配">
                <i class="fa fa-chevron-left"></i> 基于Vue-cli3的vue项目移动端样式适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、选择题"><span class="nav-number">1.</span> <span class="nav-text">一、选择题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、简答题"><span class="nav-number">2.</span> <span class="nav-text">二、简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-简要说明一下Vue框架的好处和特性。"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 简要说明一下Vue框架的好处和特性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-请谈谈Vue框架和Angular-js和React的不同。"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 请谈谈Vue框架和Angular.js和React的不同。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-请列举出3个Vue中常用的生命周期钩子函数。"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 请列举出3个Vue中常用的生命周期钩子函数。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-请阅读一下代码，并把运行结果写到下方注释中。"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 请阅读一下代码，并把运行结果写到下方注释中。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-用JavaScript代码实现冒泡排序"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 用JavaScript代码实现冒泡排序</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#三、论述题"><span class="nav-number">3.</span> <span class="nav-text">三、论述题</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cg</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YzvA2eWvWbzyxin2Gx5TsFha-gzGzoHsz',
        appKey: 'o6tqeDfg9ukvRHO9ey1PGIJd',
        placeholder: '不为无益之事,何以遣有涯之生',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
